{
	"workbench.startupEditor": "none",
	"workbench.activityBar.visible": true,
	"workbench.editor.labelFormat": "long",
	"workbench.editor.tabSizing": "shrink",
	"workbench.colorTheme": "Monokai Pro",
	"workbench.iconTheme": "Monokai Pro Icons",
	"window.menuBarVisibility": "visible",
	"window.titleBarStyle": "custom",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"editor.fontSize": 13,
	"editor.wordWrap": "on",
	"editor.insertSpaces": false,
	"editor.minimap.enabled": true,
	"editor.renderWhitespace": "none",
	"editor.suggestSelection": "first",
	"editor.tabCompletion": "on",
	"editor.detectIndentation": false,
	"git.enabled": true,
	"extensions.autoUpdate": false,
	"explorer.autoReveal": false,
	"explorer.confirmDelete": false,
	"search.followSymlinks": false,
	"search.quickOpen.includeHistory": false,
	"terminal.explorerKind": "external",
	"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
	"telemetry.enableCrashReporter": false,
	"telemetry.enableTelemetry": false,
	"breadcrumbs.enabled": true,
	"emmet.triggerExpansionOnTab": true,
	"emmet.syntaxProfiles": {
		"vue-html": "html",
		"vue": "html"
	},
	"files.autoSave": "off",
	"files.exclude": {
		"**/node_modules/": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"vetur.format.enable": false,
	"vetur.format.options.tabSize": 4,
	"vetur.format.options.useTabs": false,
	"window.zoomLevel": 0,
	"workbench.enableExperiments": false,
	"scm.defaultViewMode": "tree",
	"docthis.authorName": "Scott",
	"docthis.includeAuthorTag": true,
	"docthis.includeDateTag": true,
	"docthis.inferTypesFromNames": true,
	"docthis.includeDescriptionTag": true,
	"docthis.enableHungarianNotationEvaluation": true,
	"html.format.indentInnerHtml": true
}